ParPorApp/ParPorApp/Views/AddEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParPorApp.Views.AddEventPage"
             xmlns:viewModels="clr-namespace:ParPorApp.ViewModels;assembly=ParPorApp"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             Title="Add a new event">

    <ContentPage.BindingContext>
        <viewModels:AddEventViewModel/>
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="Center" Padding ="20" Spacing="10">
        
        <Label Text="Event Type" FontAttributes="Bold">Event Type</Label>
        <Picker SelectedItem="{Binding Name}" Title="select the event type">
            <Picker.Items>
                <x:String>Game</x:String>
                <x:String>Training</x:String>
            </Picker.Items>
        </Picker>
        <BoxView WidthRequest="5" BackgroundColor="Transparent"/>
        <Label Text="Description" FontAttributes="Bold"></Label>
        <Entry Text="{Binding Description}" Placeholder="enter a detail"/>
        <BoxView WidthRequest="5" BackgroundColor="Transparent"/>

        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Start Date" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"></Label>
            <Label Text="Finish Date" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"></Label>
            <TimePicker x:Name="StartTime" Format="hh:mm tt" Grid.Row="1" Grid.Column="0" />
            <TimePicker x:Name="EndTime" Format="hh:mm tt" Grid.Row="1" Grid.Column="1" />
            <DatePicker Format="MMM/dd/yyyy" DateSelected="DatePicker_StartDateSelected" Grid.Column="0" Grid.Row="2" MinimumDate="{x:Static system:DateTime.UtcNow}" />
            <DatePicker Format="MMM/dd/yyyy" DateSelected="DatePicker_FinishDateSelected" Grid.Column="1" Grid.Row="2" MinimumDate="{x:Static system:DateTime.UtcNow}" />

            <Label x:Name="StartDate" Grid.Row="3" Grid.Column="0" FontAttributes="Bold"   Text="{Binding StartDateTime, Mode=TwoWay, StringFormat=''}" />
            <Label x:Name="FinishDate" Grid.Row="3" Grid.Column="1" FontAttributes="Bold"  Text="{Binding EndDateTime, Mode=TwoWay}" />
        </Grid>
        
        <BoxView WidthRequest="5" BackgroundColor="Transparent"/>
        <Label Text="Location" FontAttributes="Bold"></Label>
        <Entry Text="{Binding LocationId}" Placeholder="input the location address"/>

        <BoxView WidthRequest="5" BackgroundColor="Transparent"/>
        <Button Command="{Binding AddEventCommand}"
                Clicked="ReturnEventPage_Clicked"
                Style="{StaticResource MessageButton}"
                Text="Add Event"/>
    
    </StackLayout>
</ContentPage>