ParPorApp/ParPorApp/Views/FABPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:constant="clr-namespace:ParPorApp.Constant;assembly=ParPorApp"
             x:Class="ParPorApp.Views.FABPage"
             Title="Social Feeds">

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="AwesomeFont">
                <On Platform="Android" Value="fontawesome.ttf#FontAwesome" />
                <On Platform="UWP" Value="/Assets/fontawesome.ttf#FontAwesome" />
                <On Platform="iOS" Value="FontAwesome" />
            </OnPlatform>

            <Style x:Key="FontAwesomeStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource AwesomeFont}" />
                <Setter Property="FontSize" Value="35" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Opacity" Value="0.75" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="FontAwesomeStyleBtn" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource AwesomeFont}" />
                <Setter Property="FontSize" Value="75" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryDark}" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Image Source="image_1.jpg" HorizontalOptions="FillAndExpand" Aspect="AspectFill"></Image>
                <Image Source="image_2.jpg" HorizontalOptions="FillAndExpand" Aspect="AspectFill"></Image>
                <Image Source="image_3.jpg" HorizontalOptions="FillAndExpand" Aspect="AspectFill"></Image>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Image Source="image_4.jpg" HorizontalOptions="FillAndExpand" Aspect="AspectFill"></Image>
                <Image Source="image_5.jpg" HorizontalOptions="FillAndExpand" Aspect="AspectFill"></Image>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Image Source="image_6.jpg" HorizontalOptions="FillAndExpand" Aspect="AspectFill"></Image>
            </StackLayout>
        </Grid>

        <Grid VerticalOptions="End" HorizontalOptions="FillAndExpand">
            <StackLayout x:Name="BlueBarLayout"  
                         BackgroundColor="{StaticResource PrimaryDark}" 
                         TranslationY="60"
                         WidthRequest="60"
                         HeightRequest="60" 
                         HorizontalOptions="Center">
            </StackLayout>
            <Grid x:Name="ButtonLayout"  
                    HeightRequest="60" 
                    TranslationY="60"
                    HorizontalOptions="Center">
                <StackLayout>
                    <Label Style="{StaticResource FontAwesomeStyleBtn}"
                            Text="{x:Static constant:FontAwesomeConstant.Circle}"/>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             TranslationY="8">
                    <Label  TextColor="White"
                           FontFamily="{StaticResource AwesomeFont}" 
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="30" 
                           Text="{x:Static constant:FontAwesomeConstant.List}">
                    </Label>
                </StackLayout>
            </Grid>

            <StackLayout x:Name="MenuLayout" 
                         HeightRequest="60" 
                         TranslationY="60"
                         Opacity="0.2"
                         HorizontalOptions="FillAndExpand" 
                         Orientation="Horizontal">
                <Label x:Name="GoogleButton"  Style="{StaticResource FontAwesomeStyle}"
                        Text="{x:Static constant:FontAwesomeConstant.Google}">
                </Label>
                <Label x:Name="FbButton" Style="{StaticResource FontAwesomeStyle}"
                        Text="{x:Static constant:FontAwesomeConstant.Facebook}">
                </Label>
                <Label x:Name="TwitterButton" Style="{StaticResource FontAwesomeStyle}"
                        Text="{x:Static constant:FontAwesomeConstant.Twitter}">
                </Label>
                <Label x:Name="LinkedButton" Style="{StaticResource FontAwesomeStyle}"
                        Text="{x:Static constant:FontAwesomeConstant.LinkedIn}">
                </Label>
                <Label x:Name="TelegramButton" Style="{StaticResource FontAwesomeStyle}"
                        Text="{x:Static constant:FontAwesomeConstant.Telegram}">
                </Label>
            </StackLayout>
        </Grid>

    </Grid>
</ContentPage>