ParPorApp/ParPorApp/Views/GroupMemberDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:views="clr-namespace:ParPorApp.Views;assembly=ParPorApp"
             xmlns:xfGloss="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="ParPorApp.Views.GroupMemberDetailPage"
             Title="{Binding Name}">

    <xfGloss:ContentPageGloss.BackgroundGradient>
        <xfGloss:Gradient Rotation="150">
            <xfGloss:GradientStep StepColor="White" StepPercentage="0" />
            <xfGloss:GradientStep StepColor="White" StepPercentage=".5" />
            <xfGloss:GradientStep StepColor="#ccd9ff" StepPercentage="1" />
        </xfGloss:Gradient>
    </xfGloss:ContentPageGloss.BackgroundGradient>

    <ContentPage.BindingContext>
        <views:GroupDetailPage />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

              <!--header background-->  
            <Image Source="soccer.png" Aspect="AspectFill"/>


            <!--  profile image  -->
            <abstractions:CircleImage Grid.Row="0" 
                   HeightRequest="80" 
                   HorizontalOptions="Center" 
                   Source="{Binding ImageUrl}" 
                   TranslationY="40" 
                   VerticalOptions="End"
                   BorderColor="White"
                   BorderThickness="2"
                   WidthRequest="80"/>

            <!--  Info Section  -->
            <StackLayout Grid.Row="1" Padding="0,50,0,00" HorizontalOptions="Center">
                <Label Margin="0,-1" Style="{StaticResource ProfileNameLabel}" Text="{Binding Name}" />
                <Label Style="{StaticResource ProfileTagLabel}" Text="{Binding Description}" />
                <Label Margin="20,0" Grid.Row="3" Style="{StaticResource ProfileTagLabel}" Text="{Binding Location}" />

            </StackLayout>

            <!--<BoxView Grid.Row="0" HeightRequest="120" VerticalOptions="Center" BackgroundColor="White" Opacity="0.9"></BoxView>-->
           
               <Grid Grid.Row="2" RowSpacing="5" HorizontalOptions="Center">
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="Auto"/>
                       <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                   <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Source="ic_phone.png"/>
                   <Label Grid.Column="1" Grid.Row="0" Text="{Binding Phone}"/>
                   <Image Grid.Column="0" Grid.Row="1" Source="ic_email.png"/>
                   <Label Grid.Column="1" Grid.Row="1" Text="{Binding Email}"/>
            </Grid>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>