ParPorApp/ParPorApp/Views/GroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ParPorApp.ViewModels;assembly=ParPorApp"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ParPorApp.Views.GroupPage"
             Title="Group">

    <ContentPage.BindingContext>
        <viewModels:GroupsViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10">
        
        <!--<Button Command="{Binding GetGroupsCommand}" Text="Group List"/>-->
        <ListView x:Name="groupsListView"
                  ItemSelected="GroupsView_OnItemSelected"
                  ItemsSource="{Binding Groups}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <forms:CachedImage
                                Source="{Binding Picture}"
                                WidthRequest="60"
                                HeightRequest="60"
                                Aspect="AspectFill"/>
                            <StackLayout VerticalOptions="Center" Padding="10">
                                <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}"/>
                            </StackLayout>
                            <forms:CachedImage Source="ic_keyboard_arrow_right.png" HorizontalOptions="EndAndExpand" Opacity="0.5"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>