ParPorApp/ParPorApp/Views/GroupDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="ParPorApp.Views.GroupDetailPage"
             Title="Group Members">

    <ListView x:Name="groupsDetailView" 
              HasUnevenRows="True"
              SeparatorVisibility = "Default"
              ItemSelected="GroupsMemberView_OnItemSelected"
              ItemsSource="{Binding GroupsItems}"
              CachingStrategy="RecycleElement">

        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="20">
                        <abstractions:CircleImage
                            Source="{Binding ImageUrl}"
                            WidthRequest="55"
                            HeightRequest="55"
                            BorderColor="#C0C0C0"
                            BorderThickness="2"
                            Aspect="AspectFill"/>
                        <StackLayout VerticalOptions="Center">
                            <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold"/>
                            <Label Text="{Binding Description}"/>
                        </StackLayout>
                        <Image Source="ic_keyboard_arrow_right.png" HorizontalOptions="EndAndExpand" Opacity="0.5"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>