ParPorApp/ParPorApp/Views/GroupDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:xfGloss="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="ParPorApp.Views.GroupDetailPage">


    <ListView x:Name="groupdetailView"
              HasUnevenRows="True"
              ItemsSource="{Binding Items}"
              SeparatorVisibility="None"
              CachingStrategy="RecycleElement">


        <ListView.ItemTemplate>

            <DataTemplate>
                <ViewCell>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Margin="0,30,0,0">
                            <abstractions:CircleImage HorizontalOptions="Center"
                                                      Source="princeton.png"                                                  
                                                      VerticalOptions="End"
                                                      WidthRequest="50" />

                            <Label Style="{StaticResource ProfileNameLabel}" Text="{Binding Name}" />
                            <Label Style="{StaticResource ProfileTagLabel}" Text="{Binding Description}" />
                            <BoxView BackgroundColor="Transparent" HeightRequest="20"/>
                            <Image Source="socialmedia.png" HeightRequest="30" WidthRequest="220" />
                            <BoxView BackgroundColor="Transparent" HeightRequest="20"/>
                            <Label Text="100 Viking Way, Cincinnati, OH 45246" HorizontalOptions="Center"/>
                            <Label Text="(513) 864-1500" HorizontalOptions="Center"/>
                            <Button Text="Website" BackgroundColor="Transparent" TextColor="Blue" Clicked="WebsiteButton_OnClicked"
                                    />
                        </StackLayout>
                        

                        <!--<BoxView Grid.Row="0" HeightRequest="120" VerticalOptions="Center" BackgroundColor="White" Opacity="0.9"></BoxView>-->
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>