ParPorApp/ParPorApp/Views/LocationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             IsBusy="{Binding IsBusy}">

   
                    <ListView x:Name="LocationsListView"
                              HasUnevenRows="True"
                              ItemSelected="Locations_OnItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                <controls:CircleImage
                                    
                                    HeightRequest="150"
                                    WidthRequest="150"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    BorderColor="#3498DB"
                                    BorderThickness="4">
                                    
                                    <controls:CircleImage Source="{Binding UriImage}" />
                                    
                                </controls:CircleImage>
                                <Label Text="{Binding Title}" TextColor="Black" />
                                </StackLayout>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                
</ContentPage>