ParPorApp/ParPorApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ParPorApp.ViewModels;assembly=ParPorApp"
             xmlns:abstractions="clr-namespace:IconEntry.FormsPlugin.Abstractions;assembly=IconEntry.FormsPlugin.Abstractions"
             xmlns:xfGloss="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:constant="clr-namespace:ParPorApp.Constant;assembly=ParPorApp"
             x:Class="ParPorApp.Views.LoginPage"
             BackgroundColor="White"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <!--<xfGloss:ContentPageGloss.BackgroundGradient>
        <xfGloss:Gradient Rotation="180">
            <xfGloss:GradientStep StepColor="White" StepPercentage="0" />
            <xfGloss:GradientStep StepColor="White" StepPercentage=".5" />
            <xfGloss:GradientStep StepColor="#ccd9ff" StepPercentage="1" />
        </xfGloss:Gradient>
    </xfGloss:ContentPageGloss.BackgroundGradient>-->

    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="AwesomeFont">
                <On Platform="Android" Value="fontawesome.ttf#FontAwesome" />
                <On Platform="UWP" Value="/Assets/fontawesome.ttf#FontAwesome" />
                <On Platform="iOS" Value="fontawesome.ttf" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 20, 0, 0" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        
                        <OnIdiom.Phone>
                            40,0,40,140
                        </OnIdiom.Phone>
                        <OnIdiom.Tablet>
                            140,150,140,0
                        </OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>
                <!--<Frame BackgroundColor="Transparent" HasShadow="False">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label FontFamily="{StaticResource AwesomeFont}"
                               Grid.Row="0" Grid.Column="0"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               FontSize="18"
                               Text="{x:Static constant:FontAwesomeConstant.Email}" />
                        <Entry Grid.Row="0" Grid.Column="1" x:Name="EmailEntry"
                               HorizontalOptions="FillAndExpand" Text="{Binding Username}"

                               Placeholder="Email" Keyboard="Email" />
                        <Label FontFamily="{StaticResource AwesomeFont}"
                               Grid.Row="1" Grid.Column="0"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               FontSize="18"
                               Text="{x:Static constant:FontAwesomeConstant.Email}" />
                        <Entry Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" x:Name="PasswordEntry"
                               Text="{Binding Password}"
                               Placeholder="Password" IsPassword="True" />
                        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                     HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="200" WidthRequest="250">
                            <Button x:Name="LoginButton" Command="{Binding LoginCommand}"
                                    Style="{StaticResource MessageButton}" Text="Log In" />
                            <BoxView BackgroundColor="DarkGray" HeightRequest="1" />
                            <Button Text="Forgot password?" BackgroundColor="Transparent"
                                    Clicked="ForgotPwdButton_OnClicked" />
                        </StackLayout>


                    </Grid>
                </Frame>-->

                <Grid BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                        <Label Text="English (United States)" />
                        <Image Source="down_arrow.png" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0" />
                    </StackLayout>

                    <Grid Grid.Row="1" Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="LogoIcon" Source="ic_logo.png" HeightRequest="140" WidthRequest="140"/>
                        <Entry x:Name="EmailEntry" Grid.Row="1" Placeholder="Email" PlaceholderColor="#bababa" Text="{Binding Username}" FontSize="16" Keyboard="Email" />
                        <Entry x:Name="PasswordEntry" Grid.Row="2" Placeholder="Password" Text="{Binding Password}" PlaceholderColor="#bababa" FontSize="16" IsPassword="True"/>
                        <Button x:Name="LoginButton" Command="{Binding LoginCommand}" Text="Log In" BackgroundColor="#3897F0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3" />
                        <Label Text="Forgot your login details? Get help signing in." HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="12" />
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                            <Label Text="OR" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0" />
                            <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                        </Grid>
                        <StackLayout Orientation="Horizontal" Grid.Row="6" HorizontalOptions="Center">
                            <Label FontFamily="{StaticResource AwesomeFont}" Text="{x:Static constant:FontAwesomeConstant.Google}" TextColor="#0099FF" FontSize="30" />
                            <Label Text="Log in with Google" TextColor="#0099FF" VerticalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                    <!--<StackLayout Grid.Row="2" BackgroundColor="#FFFFFF">
                        <Label HeightRequest="1" BackgroundColor="#E3E3E3" />
                        <Label Text="Don't have an account? Sign up." VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    </StackLayout>-->
                </Grid>
                <!--<StackLayout Padding="30">
                    <abstractions:IconEntry Text="{Binding Username}" Icon="ic_email.png" x:Name="EmailEntry" Placeholder="Email" Keyboard="Email"/>
                    <abstractions:IconEntry Text="{Binding Password}" Icon="ic_https.png" x:Name="PasswordEntry" Placeholder="Password" IsPassword="True"/>
                    <Button x:Name="LoginButton" Command="{Binding LoginCommand}" Style="{StaticResource MessageButton}" Text="Log In" />
                    <Button Text="Forgot password?" BackgroundColor="Transparent" Clicked="ForgotPwdButton_OnClicked"/>
                </StackLayout>-->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>