ParPorApp/ParPorApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ParPorApp.ViewModels;assembly=ParPorApp"
             xmlns:abstractions="clr-namespace:IconEntry.FormsPlugin.Abstractions;assembly=IconEntry.FormsPlugin.Abstractions"
             xmlns:xfGloss="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="ParPorApp.Views.LoginPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <xfGloss:ContentPageGloss.BackgroundGradient>
        <xfGloss:Gradient Rotation="150">
            <xfGloss:GradientStep StepColor="White" StepPercentage="0" />
            <xfGloss:GradientStep StepColor="White" StepPercentage=".5" />
            <xfGloss:GradientStep StepColor="#ccd9ff" StepPercentage="1" />
        </xfGloss:Gradient>
    </xfGloss:ContentPageGloss.BackgroundGradient>

    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <Image x:Name="LogoIcon" Source="logo.png" HeightRequest="180" WidthRequest="180" Margin="20,60,20,40" />
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>
                            40,0,40,140
                        </OnIdiom.Phone>
                        <OnIdiom.Tablet>
                            140,150,140,0
                        </OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>
                <!--<Frame BackgroundColor="Transparent" HasShadow="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                      p      <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="ic_account.png" WidthRequest="25" HorizontalOptions="Center"
                               VerticalOptions="Center" Grid.Row="0" Grid.Column="0" />
                        <Entry Grid.Row="0" Grid.Column="1" x:Name="EmailEntry"
                               HorizontalOptions="FillAndExpand" Text="{Binding Username}"
                               Placeholder="Email" Keyboard="Email" />
                        <Image Source="ic_password.png" WidthRequest="25" HorizontalOptions="Center"
                               VerticalOptions="Center" Grid.Row="1" Grid.Column="0" />
                        <Entry Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" x:Name="PasswordEntry"
                               Text="{Binding Password}"
                               Placeholder="Password" IsPassword="True" />

                    </Grid>
                </Frame>-->

                <StackLayout Padding="30">
                    <abstractions:IconEntry Text="{Binding Username}" Icon="ic_email.png" x:Name="EmailEntry" Placeholder="Email" Keyboard="Email"/>
                    <abstractions:IconEntry Text="{Binding Password}" Icon="ic_https.png" x:Name="PasswordEntry" Placeholder="Password" IsPassword="True"/>
                    <Button x:Name="LoginButton" Command="{Binding LoginCommand}" Style="{StaticResource MessageButton}" Text="Log In" />
                    <Button Text="Forgot password?" TextColor="{StaticResource LightTextColor}" BackgroundColor="Transparent" Clicked="ForgotPwdButton_OnClicked"/>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>