ParPorApp/ParPorApp/Views/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:viewModels="clr-namespace:ParPorApp.ViewModels;assembly=ParPorApp"
             xmlns:xfGloss="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="ParPorApp.Views.MainPageMaster"
             BackgroundColor="#2c2d37"
             Icon="ic_menu.png"
             Title="Profile">

   

    <ContentPage.BindingContext>
        <viewModels:UserViewModel />
    </ContentPage.BindingContext>
    
    <StackLayout Opacity="0.8">
        <StackLayout HeightRequest="250">
            <Button Clicked="Profile_Clicked" BackgroundColor="Transparent" VerticalOptions="Start"
                    HorizontalOptions="End" Image="ic_settings.png" />
            <abstractions:CircleImage HeightRequest="100"
                                      HorizontalOptions="Center"
                                      Source="https://randomuser.me/api/portraits/med/women/2.jpg"
                                      VerticalOptions="End"
                                      BorderColor="White"
                                      BorderThickness="2"
                                      WidthRequest="100" />
            <BoxView BackgroundColor="Transparent" HeightRequest="5" />

            <Label TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" Text="Amber Yuang" />
            <Label TextColor="White" HorizontalOptions="Center" Text="a@a.a" />
        </StackLayout>

        <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  SeparatorColor="DarkSlateBlue"
                  HasUnevenRows="true"
                  ItemsSource="{Binding MenuItems}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="20,10,0,10"
                                     Spacing="30">
                            <StackLayout Orientation="Horizontal" Padding="10,0,0,5">
                                <Image Source="{Binding IconSource}" />
                                <Label Text="{Binding Title}" TextColor="White" FontSize="Medium" />
                                <Image HorizontalOptions="EndAndExpand" Opacity="0.5"
                                       Source="ic_keyboard_arrow_right_white.png" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Image="ic_exit.png"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Transparent"
                BorderColor="Black"
                Text="Signout"
                CornerRadius="0"
                TextColor="White"
                FontAttributes="Bold"
                Command="{Binding LogoutCommand}"
                Clicked="LogoutMenuItem_Clicked"
                VerticalOptions="End" />

    </StackLayout>
</ContentPage>