ParPorApp/ParPorApp/Views/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:viewModels="clr-namespace:ParPorApp.ViewModels;assembly=ParPorApp"
             x:Class="ParPorApp.Views.MainPageMaster"
             BackgroundColor="#2c2d37"
             Icon="ic_menu.png"
             Title="Profile">
    <ContentPage.BindingContext>
        <viewModels:UserViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <BoxView HeightRequest="80"/>
        <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  SeparatorColor="DarkSlateGray"
                  BackgroundColor="#2c2d37"
                  HasUnevenRows="true"
                  ItemsSource="{Binding MenuItems}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="20,10,0,10"
                                     Spacing="30">
                            <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                                <Image Source="{Binding IconSource}" />
                                <Label Text="{Binding Title}" TextColor="White" FontSize="Medium"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        

        <Button Image="ic_exit.png" 
                Text="Signout" 
                TextColor="White"
                FontAttributes="Bold"
                Command="{Binding LogoutCommand}" 
                Clicked="LogoutMenuItem_Clicked"
                VerticalOptions="End"/>
        
    </StackLayout>
</ContentPage>