ParPorApp/ParPorApp/Views/NewsfeedDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:viewModels="clr-namespace:ParPorApp.ViewModels;assembly=ParPorApp"
             xmlns:xfGloss="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="ParPorApp.Views.NewsfeedDetailPage"
             Title="Detail">
    <!--<ContentPage.BindingContext>
        <viewModels:NewsfeedViewModel />
    </ContentPage.BindingContext>-->
    <!--<xfGloss:ContentPageGloss.BackgroundGradient>
        <xfGloss:Gradient Rotation="150">
            <xfGloss:GradientStep StepColor="White" StepPercentage="0" />
            <xfGloss:GradientStep StepColor="White" StepPercentage=".5" />
            <xfGloss:GradientStep StepColor="#ccd9ff" StepPercentage="1" />
        </xfGloss:Gradient>
    </xfGloss:ContentPageGloss.BackgroundGradient>-->

    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <!--  header background  -->
            <!--<Image Aspect="AspectFill" Source="{Binding GameIcon}" />-->


            <!--  profile image  -->
            <abstractions:CircleImage Grid.Row="0"
                                      HeightRequest="40"
                                      HorizontalOptions="Center"
                                      Source="{Binding ImageUrl}"
                                      TranslationY="40"
                                      VerticalOptions="End"
                                      WidthRequest="50" />

            <!--  Game Info Section  -->
            <StackLayout Grid.Row="1" Padding="0,40,0,00" Margin="20,0" HorizontalOptions="Center">
                <Label Text="{Binding Name}" />
                <Label  Text="{Binding EventDate}" FontAttributes="Bold"/>
                <Label  Grid.Row="3" Text="{Binding Location}" />

            </StackLayout>

            <!--<BoxView Grid.Row="0" HeightRequest="120" VerticalOptions="Center" BackgroundColor="White" Opacity="0.9"></BoxView>-->
            <Grid Grid.Row="0" Margin="0,10" Padding="30" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout>
                    <Image Source="{Binding HomeTeamLogo}"
                           WidthRequest="30" HeightRequest="30" />
                    <Label Style="{StaticResource StatsCaptionLabel}" Text="{Binding HomeTeamName}" />
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Label Style="{StaticResource StatsNumberLabel}" Grid.RowSpan="2" Margin="0,20"
                           VerticalOptions="Center" FontSize="20" Text="{Binding VS}" />

                </StackLayout>

                <StackLayout Grid.Column="2">
                    <Image Source="{Binding AwayTeamLogo}"
                           WidthRequest="30" HeightRequest="30" />
                    <Label Style="{StaticResource StatsCaptionLabel}" Text="{Binding AwayTeamName}" />
                </StackLayout>
            </Grid>


            <Label Margin="30,20" Grid.Row="3" FontAttributes="Italic" Text="{Binding Note}" />
            <!--  send message button  -->
            <Grid Grid.Row="4" Margin="0,10" Padding="30" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackLayout>
                    <Button Grid.Row="4" HorizontalOptions="Center" BackgroundColor="Transparent" Image="ic_share.png"
                            Text="Share" Clicked="Share_onClicked" />
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Button HorizontalOptions="Center"
                            Clicked="TakeMeThere_Clicked"
                            BackgroundColor="Transparent"
                            Image="ic_navigation.png"
                            Text="Navigate" />

                    <!--<Button HorizontalOptions="Center"
                            Command="{Binding NavigateCommand}"
                            Image="ic_navigation.png"
                            TextColor="Black"
                            Text="Navigate">
                    </Button>-->

                </StackLayout>

                <StackLayout Grid.Column="2">
                    <Button HorizontalOptions="Center" Text="Weather" BackgroundColor="Transparent"
                            Image="ic_weather.png" Clicked="Weather_OnClicked" />
                </StackLayout>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>