ParPorApp/ParPorApp/Views/NewsfeedPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ParPorApp.Views.NewsfeedPage"
             Title="Schedule">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="More" Order="Primary" Icon="ic_more.png" Text="More" Priority="0" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="newsfeedView"
              HasUnevenRows="True"
              ItemSelected="NewsfeedView_OnItemSelected"
              ItemsSource="{Binding Items}"
              IsPullToRefreshEnabled="True"
              RefreshCommand="RefreshCommand"
              IsRefreshing="{Binding IsBusy}"
              SeparatorVisibility = "None" 
              CachingStrategy="RecycleElement">


        <ListView.ItemTemplate>

            <DataTemplate>

                <ViewCell>
                    <Frame IsClippedToBounds="True"
                           HasShadow="True"
                           BackgroundColor="White">
                        <Frame.OutlineColor>
                            <OnPlatform x:TypeArguments="Color"
                                        Android="Gray"
                                        iOS="Gray" />
                        </Frame.OutlineColor>
                        <Frame.Margin>
                            <OnPlatform x:TypeArguments="Thickness"
                                        Android="7" iOS="9" />
                        </Frame.Margin>
                        <Frame.Padding>
                            <OnPlatform x:TypeArguments="Thickness"
                                        Android="5" iOS="7" />
                        </Frame.Padding>
                        <StackLayout Orientation="Horizontal">

                            <Grid VerticalOptions="CenterAndExpand"
                                  Padding="0"
                                  HorizontalOptions="FillAndExpand"
                                  BackgroundColor="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                    <abstractions:CircleImage Source="{Binding ImageUrl}"
                                                              VerticalOptions="Start" HeightRequest="30"
                                                              WidthRequest="30">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Tapped="{Binding }"
                                                NumberOfTapsRequired="2" />
                                        </Image.GestureRecognizers>-->
                                    </abstractions:CircleImage>
                                    <Label FontAttributes="None" Grid.Row="0"
                                           HorizontalTextAlignment="Start"
                                           FontSize="12"
                                           VerticalTextAlignment="Center"
                                           Text="{Binding Name , Mode = TwoWay}" />
                                    <Label FontAttributes="None" Grid.Row="0"
                                           HorizontalTextAlignment="End"
                                           FontSize="12"
                                           VerticalTextAlignment="Center"
                                           Text="{Binding PostDate , Mode = TwoWay}" />
                                </StackLayout>

                                <Grid Grid.Row="1" Margin="10,0">

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding  Description}"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Start" VerticalOptions="Start"/>
                                        
                                    </StackLayout>
                                </Grid>
                                <Grid Grid.Row="2" Padding="10">

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding  Note}"
                                               HorizontalOptions="Start" VerticalOptions="Start"/>
                                    </StackLayout>
                                </Grid>

                                <!--<Grid Grid.Row="3" BackgroundColor="Transparent" Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <forms:CachedImage Grid.Row="0" Grid.Column="0" HeightRequest="200" Source="{Binding GameIcon}"
                                           Aspect="AspectFill" />
                                </Grid>-->

                                
                            </Grid>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>

