ParPorApp/ParPorApp/Views/NewsfeedDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="ParPorApp.Views.NewsfeedDetailPage"
             Title="Detail">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <!--  header background  -->
            <!--<Image Aspect="AspectFill" Source="{Binding GameIcon}" />-->
            

            <!--  profile image  -->
            <abstractions:CircleImage Grid.Row="0" 
                   HeightRequest="80" 
                   HorizontalOptions="Center" 
                   Source="{Binding ImageUrl}" 
                   TranslationY="40" 
                   VerticalOptions="End"
                   BorderColor="White"
                   BorderThickness="2"
                   WidthRequest="80"/>

            <!--  Game Info Section  -->
            <StackLayout Grid.Row="1" Padding="0,50,0,00" HorizontalOptions="Center">
                <Label Margin="0,-1" Style="{StaticResource ProfileTagLabel}" Text="{Binding Name}" />
                <Label Style="{StaticResource ProfileNameLabel}" Text="{Binding EventDate}" />
                <Label Margin="20,0" Grid.Row="3" Style="{StaticResource ProfileTagLabel}" Text="{Binding Location}" />
                
            </StackLayout>

            <!--<BoxView Grid.Row="0" HeightRequest="120" VerticalOptions="Center" BackgroundColor="White" Opacity="0.9"></BoxView>-->
            <Grid Grid.Row="0" Margin="0,10" Padding="30" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout>
                    <Image Source="{Binding HomeTeamLogo}" 
                                              WidthRequest="70" HeightRequest="70"/>
                    <Label Style="{StaticResource StatsCaptionLabel}" Text="{Binding HomeTeamName}" />
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Label Style="{StaticResource StatsNumberLabel}" Grid.RowSpan="3" Margin="0,30" VerticalOptions="Center" FontSize="40" Text="{Binding VS}" />
                    
                </StackLayout>

                <StackLayout Grid.Column="2">
                    <Image Source="{Binding AwayTeamLogo}" 
                                              WidthRequest="70" HeightRequest="70"/>
                    <Label Style="{StaticResource StatsCaptionLabel}" Text="{Binding AwayTeamName}" />
                </StackLayout>
            </Grid>

            

            <Label Margin="30,20" Grid.Row="3" FontSize="16" FontAttributes="Italic" Text="{Binding Note}" />
            <!--  send message button  -->
            <Grid Grid.Row="4" Margin="0,10" Padding="30" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout>
                    <Button Grid.Row="4" HorizontalOptions="Center" Image="ic_share.png" Text="Share"  TextColor="Black" Clicked="Share_onClicked" />
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Button HorizontalOptions="Center"
                            Clicked="TakeMeThere_Clicked"
                            Image="ic_navigation.png"
                            TextColor="Black"
                            Text="Navigate">
                    </Button>

                </StackLayout>

                <StackLayout Grid.Column="2">
                    <Button HorizontalOptions="Center" Text="Weather" TextColor="Black" Image="ic_weather.png"/>
                </StackLayout>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>