ParPorApp/ParPorApp/Views/PlacesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="ParPorApp.Views.PlacesPage"
             Title="Places">

    <ListView x:Name="placesView" 
              HasUnevenRows="True"
              SeparatorVisibility = "None"
              
              CachingStrategy="RecycleElement">

        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="20">
                        <abstractions:CircleImage
                            Source="{Binding SchoolImage}"
                            WidthRequest="55"
                            HeightRequest="55"
                            BorderColor="#C0C0C0"
                            BorderThickness="2"
                            Aspect="AspectFill"/>
                        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                            <Label Text="{Binding SchoolName}" FontSize="18" FontAttributes="Bold"/>
                            <Label Text="{Binding SchoolAddress}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
