ParPorApp/ParPorApp/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ParPorApp.ViewModels;assembly=ParPorApp"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:constant="clr-namespace:ParPorApp.Constant;assembly=ParPorApp"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="Profile"
             x:Class="ParPorApp.Views.UserProfilePage">

    <ContentPage.BindingContext>
        <viewModels:UserViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="AwesomeFont">
                <On Platform="Android" Value="fontawesome.ttf#FontAwesome" />
                <On Platform="UWP" Value="/Assets/fontawesome.ttf#FontAwesome" />
                <On Platform="iOS" Value="FontAwesome" />
            </OnPlatform>
            <Style x:Key="FontAwesomeTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Opacity" Value="0.90" />
            </Style>
            <Style x:Key="FontAwesomeStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource AwesomeFont}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Opacity" Value="1" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="FontAwesomeIconStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource AwesomeFont}" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="FontAwesomeStyleBtn" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource AwesomeFont}" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style x:Key="FontAwesomeStyleBtnBot" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource AwesomeFont}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="230" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" BackgroundColor="CornflowerBlue"/>
            <ListView ItemsSource="{Binding Users}"
                          Grid.Row="0"
                          Margin="0,50,0,00"
                          SeparatorVisibility="None"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          IsEnabled="False"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <abstractions:CircleImage HeightRequest="100"
                                                              HorizontalOptions="Center"
                                                              Source="{Binding Avatar}"
                                                              BorderColor="White"
                                                              BorderThickness="2"
                                                              WidthRequest="100" />
                                    <Label FontAttributes="Bold" HorizontalOptions="Center" FontSize="24"
                                           Text="{Binding FullName}" Style="{StaticResource FontAwesomeTextStyle}" />
                                    <Label HorizontalOptions="Center" Style="{StaticResource FontAwesomeTextStyle}"
                                           FontSize="18" Text="{Binding Email}" />
                                    <BoxView HeightRequest="5" BackgroundColor="Transparent" />
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
   
            <Grid Grid.Row="1" ColumnSpacing="0" RowSpacing="0" Margin="0,30,0,00" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout>
                    <Label Style="{StaticResource FontAwesomeIconStyle}"
                           Text="{x:Static constant:FontAwesomeConstant.Messages}" />
                    <Label Style="{StaticResource FontAwesomeStyle}" Text="0" />
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Label Style="{StaticResource FontAwesomeIconStyle}"
                           Text="{x:Static constant:FontAwesomeConstant.Contacts}" />
                    <Label Style="{StaticResource FontAwesomeStyle}" Text="0" />
                </StackLayout>

                <StackLayout Grid.Column="2">
                    <Label Style="{StaticResource FontAwesomeIconStyle}"
                           Text="{x:Static constant:FontAwesomeConstant.Notifications}" />
                    <Label Style="{StaticResource FontAwesomeStyle}" Text="0" />
                </StackLayout>
            </Grid>

            <Button Grid.Row="0" Style="{StaticResource FontAwesomeStyleBtn}"
                    Text="{x:Static constant:FontAwesomeConstant.Signout}"
                    Command="{Binding LogoutCommand}"
                    Clicked="LogoutMenuItem_Clicked" />
            <StackLayout Grid.Row="4" VerticalOptions="End" Margin="20,0,0,00" HorizontalOptions="Start">
                <Button Style="{StaticResource FontAwesomeStyleBtnBot}"
                        Text="{x:Static constant:FontAwesomeConstant.Account}" />
                <Button Style="{StaticResource FontAwesomeStyleBtnBot}"
                        Text="{x:Static constant:FontAwesomeConstant.Help}"/>
            </StackLayout>
            
        </Grid>
    </ScrollView>
</ContentPage>