ParPorApp/ParPorApp/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfGloss="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="ParPorApp.Views.WelcomePage"
             IsBusy="{Binding IsBusy}"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <!--<xfGloss:ContentPageGloss.BackgroundGradient>
        <xfGloss:Gradient Rotation="180">
            <xfGloss:GradientStep StepColor="White" StepPercentage="0" />
            <xfGloss:GradientStep StepColor="White" StepPercentage=".5" />
            <xfGloss:GradientStep StepColor="#ccd9ff" StepPercentage="1" />
        </xfGloss:Gradient>
    </xfGloss:ContentPageGloss.BackgroundGradient>-->

    <!--<ContentPage.Content>
        <Grid RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image x:Name="HeroImage"
                   Grid.Row="1" 
                   Source="ic_meetup.png" 
                   Aspect="AspectFit" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />
            <StackLayout Grid.Row="3" StyleId="BusyStack" HorizontalOptions="Center" Orientation="Horizontal" Spacing="10" Padding="10" IsVisible="{Binding IsBusy}">
                <ActivityIndicator  StyleId="BusySpinner"
                                   HorizontalOptions="Center"
                                   IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"/>
                <Label 
                     StyleId="BusyLabel"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="4" Padding="10" HorizontalOptions="FillAndExpand">
                <Label Grid.Row="4" 
                       TextColor="DarkSlateGray"
                       XAlign="Center"
                       Text="Let's get you login, so you can see what your group is up to."/>
            </StackLayout>
            <Button x:Name="ButtonLogin" 
                    StyleId="ButtonLogin"
                    Grid.Row="5" 
                    CornerRadius="0" 
                    TextColor="White" 
                    Text="Login to Portal"
                    Clicked="ButtonLogin_OnClicked" />
        </Grid>
    </ContentPage.Content>-->

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0, 0, 0, 0
            </OnPlatform.Android>
            <OnPlatform.WinPhone>
                0, 0, 0, 0
            </OnPlatform.WinPhone>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                <Label Text="Welcome to" />
                <!--<Image Source="down_arrow.png" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0" />-->
            </StackLayout>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="ic_logo.png" VerticalOptions="End" />
                <Label Text="A place where sportive parents meet..." Grid.Row="1" FontAttributes="Italic" HorizontalOptions="Center" VerticalOptions="Start"/>
                <Label Grid.Row="1" HeightRequest="50" Margin="20,0,20,0" VerticalOptions="End" Text="Lets get you log in so you can see what your group is up to"/>
                <Button x:Name="ButtonLogin"  Margin="20,0,20,0" Clicked="ButtonLogin_OnClicked" Text="Sign in with email" BackgroundColor="#3897F0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="2" />
            </Grid>
            <!--<StackLayout Grid.Row="2" BackgroundColor="#FFFFFF">
                <Label HeightRequest="1" BackgroundColor="#E3E3E3" />
                <Label Text="Already have an account? Log in." VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            </StackLayout>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>